https://docs.docker.com/engine/install/centos/ = TO url of install docker
.....................................................................................

sudo dnf remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine      = To use all command for remove docker , all docker packages
  ..............................................................................................................

  sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo  = To install pluging and all packages

......................................................................................................................

sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin = To install docker engine

.................................................................................................................................

sudo systemctl enable --now docker  =  To enable docker  


................................................................................................

systemctl status docker = To check status docker 

......................................................................................................






  
