Docker swarm is a container orchestration tool.
  Swarm Mode in Docker was introduced in version 1.12,
  enabling the ability to deploy multiple containers on multiple Docker hosts.
  For this Docker uses an overlay network for the service discovery
  and with a built-in load balancer for scaling the services.
  ==================================================================
 * On manager :
 # docker swarm init --advertise-addr <MANAGER-IP> = TO get token : token copy and pest on worker
 # docker service create --name cont --replicas 5 -p 1002:80 aarushtechnologies/app:latest = To run images 
 # docker node ls = To show node activity 
===================================================================
* on worker 
= pest copy token 
================================
* on manager
# docker service create --name cont --replicas 5 -p 1002:80 aarushtechnologies/app:latest = To run image on manager create service and run . TO check firefox
=================
** on worker 
To check firefox 1002 port on wrokerr ip 
============================
# docker service scale medical=5 = To increment replicas
# docker service scale medical=1 = To decrement replicas
# docker service ps medical = To show all information medical service 
# docker node promote worker-id = To promot worker to manager
# docker node demote worker-id = To demote worker to manager
=====================================================================================













